# Syntax is each line should start with either Title: or FEN: or Subtext:
# Blank lines can be used to separate problems (but might not be totally necessary)
# As long as a FEN is present a diagram will be created titles and subtext are optional
# If you mess up, unused titles and subtexts may get overwritten

Title: Some famous problem
FEN: 8/PPPP4/k1Pb4/4Q3/8/8/P4P2/KB6
Subtext: S#5
Moves: a7a8Q

Title: Testing an opening
FEN: "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
Subtext: "Mate in 2"
Moves: e2e4 e7e5 g1f3 b8c6 * f1b5 a7a6 < f1c4 f8c5 * b2b4 c5b4 < c2c3 d7d5 << d2d4 e5d4 H g1f3 g7g5 f3g5

Title: "Pawn Structure Test"
FEN: "8/8/8/8/8/5p2/4p3/8 w - - 0 1"

Title: Silly title
FEN: 8/8/8/PPPPPPPP/PPPPPPPP/PPPPPPPP/PPPPPPPP/k6K b KQkq - 0 3
Subtext: "Retro"

FEN: "8/p7/8/8/8/5p2/4p3/8 w - - 0 1"

FEN: "8/p7/4k3/8/4QK2/5p2/4p3/8 w - - 0 1"
Subtext: "Similar with no title"

FEN: "8/p7/8/8/8/5p2/4R3/8 w - - 0 1"
Title: "Just a title this time"