; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chess Navigator"
#define MyAppVersion "3.4"
#define MyAppPublisher "David Hodge"
#define MyAppExeName "ChessNavigator.exe"
#define MyFilesDir "F:\ChessNavigator"
#define MyDistDir "F:\ChessNavigator\dist_windows\ChessNavigator"
#define MyAssetsDir "F:\ChessNavigator\installer-assets"

[Setup]
AppId={{8ED0A465-7214-4280-8806-BEDBEDB6FA25}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\ChessNavigator
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
LicenseFile={#MyAssetsDir}\LICENSES.txt
InfoBeforeFile={#MyAssetsDir}\Welcome.txt
InfoAfterFile={#MyAssetsDir}\PostInstall.txt
PrivilegesRequired=lowest
OutputDir={#MyFilesDir}\windows_installer
OutputBaseFilename=chess_navigator_setup
SetupIconFile={#MyFilesDir}\images\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Executable and bundled internals
Source: "{#MyDistDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyDistDir}\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs

; Runtime files copied alongside exe by build-from-spec.py
Source: "{#MyDistDir}\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyDistDir}\custom_pieces.yml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyDistDir}\fairy_piece_blocks.json"; DestDir: "{app}"; Flags: ignoreversion

; Installer assets
Source: "{#MyAssetsDir}\cheatsheet.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAssetsDir}\cheatsheet.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAssetsDir}\license-python.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAssetsDir}\THIRD_PARTY_LICENSES.txt"; DestDir: "{app}"; Flags: ignoreversion

; Distribution files from project root
Source: "{#MyFilesDir}\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyFilesDir}\Sample_PROBLEM_LIST.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
