# version_info.txt
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 6, 5, 0),
    prodvers=(3, 6, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'David Hodge'),
        StringStruct('FileDescription', 'ChessNavigator - Chess Problem Demonstration Tool'),
        StringStruct('FileVersion', '3.6.5'),
        StringStruct('InternalName', 'ChessNavigator'),
        StringStruct('LegalCopyright', '© 2026 David Hodge. All rights reserved.'),
        StringStruct('OriginalFilename', 'ChessNavigator.exe'),
        StringStruct('ProductName', 'ChessNavigator'),
        StringStruct('ProductVersion', '3.6.5'),
        StringStruct('Comments', 'Built using Python and PyInstaller')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
